module Prediction
  module Dictionary
    class << self
      def date
        %w[сегодня завтра на\ неделе в\ выходные в\ субботу вечером утром ночью через\ час]
      end

      def to
        %w[тебя твою\ тян твоего\ кореша твою\ мамку твоих\ друзей твоих\ родственников твою\ душу]
      end

      def what
        %w[ждет поджидает ожидает поприветствует выпадет]
      end

      def happened
        %w[удача смерть богатство перепихон смехуечек рейв драчка нападение скандал холод нищета наркотики говно школка жиза]
      end
    end
  end
end
